cismembrane@cismembrane-OptiPlex-9020M:~/gns3-labs-audit/ansible-bgp$ ansible-playbook verify.yml

PLAY [Verify BGP deployment] *********************************************************************************************************************************************************

TASK [Collect BGP summary] ***********************************************************************************************************************************************************
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
ok: [R3]
ok: [R1]
ok: [R4]
ok: [R2]

TASK [Display BGP summary] ***********************************************************************************************************************************************************
ok: [R1] => {
    "bgp_summary.stdout_lines": [
        [
            "BGP router identifier 1.1.1.1, local AS number 65001",
            "BGP table version is 9, main routing table version 9",
            "8 network entries using 1152 bytes of memory",
            "8 path entries using 640 bytes of memory",
            "4/4 BGP path/bestpath attribute entries using 576 bytes of memory",
            "3 BGP AS-PATH entries using 72 bytes of memory",
            "0 BGP route-map cache entries using 0 bytes of memory",
            "0 BGP filter-list cache entries using 0 bytes of memory",
            "BGP using 2440 total bytes of memory",
            "BGP activity 8/0 prefixes, 8/0 paths, scan interval 60 secs",
            "",
            "Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd",
            "10.0.1.2        4        65002      33      30        9    0    0 00:23:49        6"
        ]
    ]
}
ok: [R2] => {
    "bgp_summary.stdout_lines": [
        [
            "BGP router identifier 2.2.2.2, local AS number 65002",
            "BGP table version is 9, main routing table version 9",
            "8 network entries using 1152 bytes of memory",
            "8 path entries using 640 bytes of memory",
            "4/4 BGP path/bestpath attribute entries using 576 bytes of memory",
            "3 BGP AS-PATH entries using 72 bytes of memory",
            "0 BGP route-map cache entries using 0 bytes of memory",
            "0 BGP filter-list cache entries using 0 bytes of memory",
            "BGP using 2440 total bytes of memory",
            "BGP activity 8/0 prefixes, 8/0 paths, scan interval 60 secs",
            "",
            "Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd",
            "10.0.1.1        4        65001      30      33        9    0    0 00:23:49        2",
            "10.0.2.3        4        65003      32      32        9    0    0 00:23:50        4"
        ]
    ]
}
ok: [R3] => {
    "bgp_summary.stdout_lines": [
        [
            "BGP router identifier 3.3.3.3, local AS number 65003",
            "BGP table version is 9, main routing table version 9",
            "8 network entries using 1152 bytes of memory",
            "8 path entries using 640 bytes of memory",
            "4/4 BGP path/bestpath attribute entries using 576 bytes of memory",
            "3 BGP AS-PATH entries using 72 bytes of memory",
            "0 BGP route-map cache entries using 0 bytes of memory",
            "0 BGP filter-list cache entries using 0 bytes of memory",
            "BGP using 2440 total bytes of memory",
            "BGP activity 8/0 prefixes, 8/0 paths, scan interval 60 secs",
            "",
            "Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd",
            "10.0.2.2        4        65002      32      32        9    0    0 00:23:50        4",
            "10.0.3.4        4        65004      30      32        9    0    0 00:23:51        2"
        ]
    ]
}
ok: [R4] => {
    "bgp_summary.stdout_lines": [
        [
            "BGP router identifier 4.4.4.4, local AS number 65004",
            "BGP table version is 9, main routing table version 9",
            "8 network entries using 1152 bytes of memory",
            "8 path entries using 640 bytes of memory",
            "4/4 BGP path/bestpath attribute entries using 576 bytes of memory",
            "3 BGP AS-PATH entries using 72 bytes of memory",
            "0 BGP route-map cache entries using 0 bytes of memory",
            "0 BGP filter-list cache entries using 0 bytes of memory",
            "BGP using 2440 total bytes of memory",
            "BGP activity 8/0 prefixes, 8/0 paths, scan interval 60 secs",
            "",
            "Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd",
            "10.0.3.3        4        65003      32      30        9    0    0 00:23:52        6"
        ]
    ]
}

TASK [Collect BGP table] *************************************************************************************************************************************************************
ok: [R1]
ok: [R3]
ok: [R2]
ok: [R4]

TASK [Display BGP table] *************************************************************************************************************************************************************
ok: [R1] => {
    "bgp_table.stdout_lines": [
        [
            "BGP table version is 9, local router ID is 1.1.1.1",
            "Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, ",
            "              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, ",
            "              x best-external, a additional-path, c RIB-compressed, ",
            "Origin codes: i - IGP, e - EGP, ? - incomplete",
            "RPKI validation codes: V valid, I invalid, N Not found",
            "",
            "     Network          Next Hop            Metric LocPrf Weight Path",
            " *>  1.1.1.1/32       0.0.0.0                  0         32768 i",
            " *>  2.2.2.2/32       10.0.1.2                 0             0 65002 i",
            " *>  3.3.3.3/32       10.0.1.2                               0 65002 65003 i",
            " *>  4.4.4.4/32       10.0.1.2                               0 65002 65003 65004 i",
            " *>  192.168.1.0      0.0.0.0                  0         32768 i",
            " *>  192.168.2.0      10.0.1.2                 0             0 65002 i",
            " *>  192.168.3.0      10.0.1.2                               0 65002 65003 i",
            " *>  192.168.4.0      10.0.1.2                               0 65002 65003 65004 i"
        ]
    ]
}
ok: [R2] => {
    "bgp_table.stdout_lines": [
        [
            "BGP table version is 9, local router ID is 2.2.2.2",
            "Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, ",
            "              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, ",
            "              x best-external, a additional-path, c RIB-compressed, ",
            "Origin codes: i - IGP, e - EGP, ? - incomplete",
            "RPKI validation codes: V valid, I invalid, N Not found",
            "",
            "     Network          Next Hop            Metric LocPrf Weight Path",
            " *>  1.1.1.1/32       10.0.1.1                 0             0 65001 i",
            " *>  2.2.2.2/32       0.0.0.0                  0         32768 i",
            " *>  3.3.3.3/32       10.0.2.3                 0             0 65003 i",
            " *>  4.4.4.4/32       10.0.2.3                               0 65003 65004 i",
            " *>  192.168.1.0      10.0.1.1                 0             0 65001 i",
            " *>  192.168.2.0      0.0.0.0                  0         32768 i",
            " *>  192.168.3.0      10.0.2.3                 0             0 65003 i",
            " *>  192.168.4.0      10.0.2.3                               0 65003 65004 i"
        ]
    ]
}
ok: [R3] => {
    "bgp_table.stdout_lines": [
        [
            "BGP table version is 9, local router ID is 3.3.3.3",
            "Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, ",
            "              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, ",
            "              x best-external, a additional-path, c RIB-compressed, ",
            "Origin codes: i - IGP, e - EGP, ? - incomplete",
            "RPKI validation codes: V valid, I invalid, N Not found",
            "",
            "     Network          Next Hop            Metric LocPrf Weight Path",
            " *>  1.1.1.1/32       10.0.2.2                               0 65002 65001 i",
            " *>  2.2.2.2/32       10.0.2.2                 0             0 65002 i",
            " *>  3.3.3.3/32       0.0.0.0                  0         32768 i",
            " *>  4.4.4.4/32       10.0.3.4                 0             0 65004 i",
            " *>  192.168.1.0      10.0.2.2                               0 65002 65001 i",
            " *>  192.168.2.0      10.0.2.2                 0             0 65002 i",
            " *>  192.168.3.0      0.0.0.0                  0         32768 i",
            " *>  192.168.4.0      10.0.3.4                 0             0 65004 i"
        ]
    ]
}
ok: [R4] => {
    "bgp_table.stdout_lines": [
        [
            "BGP table version is 9, local router ID is 4.4.4.4",
            "Status codes: s suppressed, d damped, h history, * valid, > best, i - internal, ",
            "              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter, ",
            "              x best-external, a additional-path, c RIB-compressed, ",
            "Origin codes: i - IGP, e - EGP, ? - incomplete",
            "RPKI validation codes: V valid, I invalid, N Not found",
            "",
            "     Network          Next Hop            Metric LocPrf Weight Path",
            " *>  1.1.1.1/32       10.0.3.3                               0 65003 65002 65001 i",
            " *>  2.2.2.2/32       10.0.3.3                               0 65003 65002 i",
            " *>  3.3.3.3/32       10.0.3.3                 0             0 65003 i",
            " *>  4.4.4.4/32       0.0.0.0                  0         32768 i",
            " *>  192.168.1.0      10.0.3.3                               0 65003 65002 65001 i",
            " *>  192.168.2.0      10.0.3.3                               0 65003 65002 i",
            " *>  192.168.3.0      10.0.3.3                 0             0 65003 i",
            " *>  192.168.4.0      0.0.0.0                  0         32768 i"
        ]
    ]
}

TASK [Verify no neighbors in Idle state] *********************************************************************************************************************************************
ok: [R2] => {
    "changed": false,
    "msg": "No Idle neighbors on R2"
}
ok: [R1] => {
    "changed": false,
    "msg": "No Idle neighbors on R1"
}
ok: [R4] => {
    "changed": false,
    "msg": "No Idle neighbors on R4"
}
ok: [R3] => {
    "changed": false,
    "msg": "No Idle neighbors on R3"
}

TASK [Verify no neighbors in Active state] *******************************************************************************************************************************************
ok: [R1] => {
    "changed": false,
    "msg": "No stuck neighbors on R1"
}
ok: [R2] => {
    "changed": false,
    "msg": "No stuck neighbors on R2"
}
ok: [R3] => {
    "changed": false,
    "msg": "No stuck neighbors on R3"
}
ok: [R4] => {
    "changed": false,
    "msg": "No stuck neighbors on R4"
}

TASK [Collect reachability from endpoints] *******************************************************************************************************************************************
skipping: [R2]
skipping: [R3]
ok: [R1]
ok: [R4]

TASK [Display ping results] **********************************************************************************************************************************************************
ok: [R1] => {
    "ping_results.stdout_lines": [
        [
            "Type escape sequence to abort.",
            "Sending 5, 100-byte ICMP Echos to 192.168.1.254, timeout is 2 seconds:",
            "Packet sent with a source address of 1.1.1.1 ",
            "!!!!!",
            "Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms"
        ],
        [
            "Type escape sequence to abort.",
            "Sending 5, 100-byte ICMP Echos to 192.168.4.254, timeout is 2 seconds:",
            "Packet sent with a source address of 1.1.1.1 ",
            "!!!!!",
            "Success rate is 100 percent (5/5), round-trip min/avg/max = 32/43/52 ms"
        ]
    ]
}
ok: [R2] => {
    "ping_results.stdout_lines": "VARIABLE IS NOT DEFINED!"
}
ok: [R3] => {
    "ping_results.stdout_lines": "VARIABLE IS NOT DEFINED!"
}
ok: [R4] => {
    "ping_results.stdout_lines": [
        [
            "Type escape sequence to abort.",
            "Sending 5, 100-byte ICMP Echos to 192.168.1.254, timeout is 2 seconds:",
            "Packet sent with a source address of 4.4.4.4 ",
            "!!!!!",
            "Success rate is 100 percent (5/5), round-trip min/avg/max = 28/36/52 ms"
        ],
        [
            "Type escape sequence to abort.",
            "Sending 5, 100-byte ICMP Echos to 192.168.4.254, timeout is 2 seconds:",
            "Packet sent with a source address of 4.4.4.4 ",
            "!!!!!",
            "Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms"
        ]
    ]
}

PLAY RECAP ***************************************************************************************************************************************************************************
R1                         : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=7    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
R3                         : ok=7    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
R4                         : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

cismembrane@cismembrane-OptiPlex-9020M:~/gns3-labs-audit/ansible-bgp$ 
