!
! Last configuration change at 07:16:33 UTC Fri Sep 5 2025
! NVRAM config last updated at 05:00:01 UTC Fri Mar 1 2002
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging buffered 65536 informational
enable secret 5 $1$JLNn$Qp8EahVVUDK2eO03JwbPd/
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
ip domain name test.com
ip name-server 10.255.255.1
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.10.1 192.168.10.10
!
ip dhcp pool pool1
   network 192.168.10.0 255.255.255.0
   default-router 192.168.10.1
   domain-name test.com
   dns-server 10.255.255.1
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin secret 5 $1$DAum$yMo.n9RWXFE7ZteQU59o21
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
ip ssh time-out 60
ip ssh version 2
!
!
!
!
interface Loopback0
 ip address 10.255.255.2 255.255.255.255
!
interface FastEthernet0/0
 description to R3
 ip address 10.0.0.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 010703174F
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.1.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 051F031C35
 ip ospf network point-to-point
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description to R1/Edge
 ip address 203.0.113.2 255.255.255.252
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 10.255.255.2
 log-adjacency-changes
 area 0 authentication message-digest
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.1.0 0.0.0.3 area 0
 network 10.255.255.2 0.0.0.0 area 0
 default-information originate
!
no ip http server
no ip http secure-server
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 203.0.113.1
!
!
!
no cdp log mismatch duplex
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 15 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 15 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 15 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 login local
 transport input ssh
!
ntp authentication-key 1 md5 021201481F 7
ntp authenticate
ntp trusted-key 1
ntp source Loopback0
ntp server 10.255.255.1 key 1
!
end

