cismembrane@cismembrane-OptiPlex-9020M:~/ansible-ospf$ ansible-playbook playbooks/base-config.yml -v --diff
Using /home/cismembrane/ansible-ospf/ansible.cfg as config file

PLAY [Bootstrap base config on Cisco IOS routers] ************************************************************************************************************************************

TASK [Check SSH status] **************************************************************************************************************************************************************
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
ok: [R4] => changed=false 
  stdout:
  - |-
    SSH Enabled - version 2.0
    Authentication methods:publickey,keyboard-interactive,password
    Authentication timeout: 60 secs; Authentication retries: 3
    Minimum expected Diffie Hellman key size : 1024 bits
    IOS Keys in SECSH format(ssh-rsa, base64 encoded):
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCkU1VLjPYt9frnPywnKOG7fEZJQQG9gldxHJpKApd0
    5chs2ZytH0D9ZGhcLqY81hdKLx4KuzFrJuYY9OPvGtWSkgIdRjiQ66YATocNRwzbeKFhpK0LLNWa/WGj
    IBbK/aZNlegLfEmCx5JnxgYTZ1iBwcZCksoFuztY2j92mQ94Bw==
  stdout_lines: <omitted>
ok: [R3] => changed=false 
  stdout:
  - |-
    SSH Enabled - version 2.0
    Authentication methods:publickey,keyboard-interactive,password
    Authentication timeout: 60 secs; Authentication retries: 3
    Minimum expected Diffie Hellman key size : 1024 bits
    IOS Keys in SECSH format(ssh-rsa, base64 encoded):
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCYVnJuLc0yTR+BTPDwNa+J/RYHMHSFuGEte/UyqGbl
    4S27tPM5R0NqtzQIzlWhUW1v+byOCAirEYl3gb/93w9ufrP5ELG+aNzigJDMJk6UTdVh4P+c8PI0xImd
    P1iIfvKs84HkaD0pmMCYDSYViMMeC7Yq+K5PKew6yLhtQtsvPw==
  stdout_lines: <omitted>
ok: [R2] => changed=false 
  stdout:
  - |-
    SSH Enabled - version 2.0
    Authentication methods:publickey,keyboard-interactive,password
    Authentication timeout: 60 secs; Authentication retries: 3
    Minimum expected Diffie Hellman key size : 1024 bits
    IOS Keys in SECSH format(ssh-rsa, base64 encoded):
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCXz4uoeOjNW1EyDeGDyw5xD0P4Mxx3mCiJiJbx1Iwp
    HooK9qpdO8TVLqpK8/5vSANyB/RoCeLtp36QUn9h9Lth/BfyfDQaSTNlL+6Vme3VnuEBA+aFfAcarRGP
    7Cj01J/pcT/vzV7D0GvywTKjsYSjyWbjMLyneB2ZbZmjXjDL5Q==
  stdout_lines: <omitted>
ok: [R1] => changed=false 
  stdout:
  - |-
    SSH Enabled - version 2.0
    Authentication methods:publickey,keyboard-interactive,password
    Authentication timeout: 60 secs; Authentication retries: 3
    Minimum expected Diffie Hellman key size : 1024 bits
    IOS Keys in SECSH format(ssh-rsa, base64 encoded):
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDk5+cMysekA6vp2EQ6WQRF5qmQXzMNRk7EdQ9EjFJE
    coulNFiEJz1/NiXf5anrePW4/1f6NEEv2D0cZgC+46bS9fpZwn/nw535c2kfMN4I9ZP8yh3CDpdVCy0k
    kwn3yFGGZGRFFbnhLKB0FBgIozEFZb649CclUsXXEi02n9JJsQ==
  stdout_lines: <omitted>

TASK [Set hostname from inventory name] **********************************************************************************************************************************************
ok: [R3] => changed=false
ok: [R2] => changed=false
ok: [R4] => changed=false
ok: [R1] => changed=false

TASK [Apply base management config (without RSA key generation)] *********************************************************************************************************************
[WARNING]: To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R1] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
  updates:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
changed: [R4] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
  updates:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
changed: [R2] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
  updates:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
changed: [R3] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3
  updates:
  - no ip domain-lookup
  - ip domain-name test.com
  - enable secret admin
  - username admin privilege 15 secret admin
  - ip ssh authentication-retries 3

TASK [Generate RSA key only if SSH keys are not present] *****************************************************************************************************************************
skipping: [R1] => changed=false 
  false_condition: ssh_status is failed or ('%Please create RSA keys' in (ssh_status.stdout[0] | default(''))) or ('SSH Disabled' in (ssh_status.stdout[0] | default('')))
  skip_reason: Conditional result was False
skipping: [R2] => changed=false 
  false_condition: ssh_status is failed or ('%Please create RSA keys' in (ssh_status.stdout[0] | default(''))) or ('SSH Disabled' in (ssh_status.stdout[0] | default('')))
  skip_reason: Conditional result was False
skipping: [R4] => changed=false 
  false_condition: ssh_status is failed or ('%Please create RSA keys' in (ssh_status.stdout[0] | default(''))) or ('SSH Disabled' in (ssh_status.stdout[0] | default('')))
  skip_reason: Conditional result was False
skipping: [R3] => changed=false 
  false_condition: ssh_status is failed or ('%Please create RSA keys' in (ssh_status.stdout[0] | default(''))) or ('SSH Disabled' in (ssh_status.stdout[0] | default('')))
  skip_reason: Conditional result was False

TASK [Configure console line] ********************************************************************************************************************************************************
changed: [R4] => changed=true 
  banners: {}
  commands:
  - line con 0
  - exec-timeout 10 0
  updates:
  - line con 0
  - exec-timeout 10 0
changed: [R2] => changed=true 
  banners: {}
  commands:
  - line con 0
  - exec-timeout 10 0
  updates:
  - line con 0
  - exec-timeout 10 0
changed: [R1] => changed=true 
  banners: {}
  commands:
  - line con 0
  - exec-timeout 10 0
  updates:
  - line con 0
  - exec-timeout 10 0
changed: [R3] => changed=true 
  banners: {}
  commands:
  - line con 0
  - exec-timeout 10 0
  updates:
  - line con 0
  - exec-timeout 10 0

TASK [Configure vty 0 15 for SSH] ****************************************************************************************************************************************************
changed: [R2] => changed=true 
  banners: {}
  commands:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
  updates:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
changed: [R3] => changed=true 
  banners: {}
  commands:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
  updates:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
changed: [R1] => changed=true 
  banners: {}
  commands:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
  updates:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
changed: [R4] => changed=true 
  banners: {}
  commands:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0
  updates:
  - line vty 0 15
  - login local
  - transport input ssh
  - exec-timeout 15 0

TASK [Disable DNS lookup (prevents 'Translating ...' stalls)] ************************************************************************************************************************
changed: [R3] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  updates:
  - no ip domain-lookup
changed: [R2] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  updates:
  - no ip domain-lookup
changed: [R1] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  updates:
  - no ip domain-lookup
changed: [R4] => changed=true 
  banners: {}
  commands:
  - no ip domain-lookup
  updates:
  - no ip domain-lookup

TASK [Optional NTP baseline] *********************************************************************************************************************************************************
ok: [R1] => changed=false
ok: [R3] => changed=false
ok: [R2] => changed=false
ok: [R4] => changed=false

TASK [Report result] *****************************************************************************************************************************************************************
ok: [R1] => 
  msg: Base config pushed on R1 (changed=True)
ok: [R2] => 
  msg: Base config pushed on R2 (changed=True)
ok: [R4] => 
  msg: Base config pushed on R4 (changed=True)
ok: [R3] => 
  msg: Base config pushed on R3 (changed=True)

PLAY RECAP ***************************************************************************************************************************************************************************
R1                         : ok=8    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
R2                         : ok=8    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
R3                         : ok=8    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
R4                         : ok=8    changed=4    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

cismembrane@cismembrane-OptiPlex-9020M:~/ansible-ospf$ ansible-playbook playbooks/interface-config.yml -v --diff
Using /home/cismembrane/ansible-ospf/ansible.cfg as config file

PLAY [Configure management and transit routed interfaces (c7600)] ********************************************************************************************************************

TASK [Validate required host variables exist] ****************************************************************************************************************************************
ok: [R1] => changed=false 
  msg: All assertions passed
ok: [R2] => changed=false 
  msg: All assertions passed
ok: [R4] => changed=false 
  msg: All assertions passed
ok: [R3] => changed=false 
  msg: All assertions passed

TASK [Configure management routed interface] *****************************************************************************************************************************************
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
[WARNING]: To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R4] => changed=true 
  banners: {}
  commands:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
  updates:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
changed: [R3] => changed=true 
  banners: {}
  commands:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
  updates:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
changed: [R1] => changed=true 
  banners: {}
  commands:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
  updates:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
changed: [R2] => changed=true 
  banners: {}
  commands:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown
  updates:
  - interface FastEthernet3/1
  - description MGMT
  - no shutdown

TASK [Configure transit routed interfaces (IP on physical ports)] ********************************************************************************************************************
changed: [R3] => (item=FastEthernet1/0 10.0.4.2) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet1/0
  - description TRANSIT (was Vlan40)
  - ip address 10.0.4.2 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan40)
    enabled: true
    ip: 10.0.4.2
    mask: 255.255.255.252
    name: FastEthernet1/0
  updates:
  - interface FastEthernet1/0
  - description TRANSIT (was Vlan40)
  - ip address 10.0.4.2 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R2] => (item=FastEthernet0/0 10.0.1.2) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet0/0
  - description TRANSIT (was Vlan10)
  - ip address 10.0.1.2 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan10)
    enabled: true
    ip: 10.0.1.2
    mask: 255.255.255.252
    name: FastEthernet0/0
  updates:
  - interface FastEthernet0/0
  - description TRANSIT (was Vlan10)
  - ip address 10.0.1.2 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R1] => (item=FastEthernet0/0 10.0.1.1) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet0/0
  - description TRANSIT (was Vlan10)
  - ip address 10.0.1.1 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan10)
    enabled: true
    ip: 10.0.1.1
    mask: 255.255.255.252
    name: FastEthernet0/0
  updates:
  - interface FastEthernet0/0
  - description TRANSIT (was Vlan10)
  - ip address 10.0.1.1 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R4] => (item=FastEthernet1/1 10.0.3.2) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet1/1
  - description TRANSIT (was Vlan30)
  - ip address 10.0.3.2 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan30)
    enabled: true
    ip: 10.0.3.2
    mask: 255.255.255.252
    name: FastEthernet1/1
  updates:
  - interface FastEthernet1/1
  - description TRANSIT (was Vlan30)
  - ip address 10.0.3.2 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R2] => (item=FastEthernet2/0 10.0.2.1) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet2/0
  - description TRANSIT (was Vlan20)
  - ip address 10.0.2.1 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan20)
    enabled: true
    ip: 10.0.2.1
    mask: 255.255.255.252
    name: FastEthernet2/0
  updates:
  - interface FastEthernet2/0
  - description TRANSIT (was Vlan20)
  - ip address 10.0.2.1 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R1] => (item=FastEthernet1/0 10.0.4.1) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet1/0
  - description TRANSIT (was Vlan40)
  - ip address 10.0.4.1 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan40)
    enabled: true
    ip: 10.0.4.1
    mask: 255.255.255.252
    name: FastEthernet1/0
  updates:
  - interface FastEthernet1/0
  - description TRANSIT (was Vlan40)
  - ip address 10.0.4.1 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R3] => (item=FastEthernet1/1 10.0.3.1) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet1/1
  - description TRANSIT (was Vlan30)
  - ip address 10.0.3.1 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan30)
    enabled: true
    ip: 10.0.3.1
    mask: 255.255.255.252
    name: FastEthernet1/1
  updates:
  - interface FastEthernet1/1
  - description TRANSIT (was Vlan30)
  - ip address 10.0.3.1 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R4] => (item=FastEthernet2/0 10.0.2.2) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet2/0
  - description TRANSIT (was Vlan20)
  - ip address 10.0.2.2 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan20)
    enabled: true
    ip: 10.0.2.2
    mask: 255.255.255.252
    name: FastEthernet2/0
  updates:
  - interface FastEthernet2/0
  - description TRANSIT (was Vlan20)
  - ip address 10.0.2.2 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R4] => (item=FastEthernet3/0 10.0.5.2) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet3/0
  - description TRANSIT (was Vlan50)
  - ip address 10.0.5.2 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan50)
    enabled: true
    ip: 10.0.5.2
    mask: 255.255.255.252
    name: FastEthernet3/0
  updates:
  - interface FastEthernet3/0
  - description TRANSIT (was Vlan50)
  - ip address 10.0.5.2 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R1] => (item=FastEthernet3/0 10.0.5.1) => changed=true 
  ansible_loop_var: item
  banners: {}
  commands:
  - interface FastEthernet3/0
  - description TRANSIT (was Vlan50)
  - ip address 10.0.5.1 255.255.255.252
  - no shutdown
  item:
    description: TRANSIT (was Vlan50)
    enabled: true
    ip: 10.0.5.1
    mask: 255.255.255.252
    name: FastEthernet3/0
  updates:
  - interface FastEthernet3/0
  - description TRANSIT (was Vlan50)
  - ip address 10.0.5.1 255.255.255.252
  - no shutdown
  warnings:
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
  - To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device

TASK [Sanity check (L3 oriented)] ****************************************************************************************************************************************************
ok: [R1] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.1        YES manual up                    up
    FastEthernet1/0            10.0.4.1        YES manual up                    up
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.1        YES manual up                    up
    FastEthernet3/1            172.16.99.11    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.1.0/30 is directly connected, FastEthernet0/0
    L        10.0.1.1/32 is directly connected, FastEthernet0/0
    C        10.0.4.0/30 is directly connected, FastEthernet1/0
    L        10.0.4.1/32 is directly connected, FastEthernet1/0
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.11/32 is directly connected, FastEthernet3/1
  stdout_lines: <omitted>
ok: [R4] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            10.0.3.2        YES manual up                    up
    FastEthernet2/0            10.0.2.2        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.2        YES manual up                    up
    FastEthernet3/1            172.16.99.14    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.2.0/30 is directly connected, FastEthernet2/0
    L        10.0.2.2/32 is directly connected, FastEthernet2/0
    C        10.0.3.0/30 is directly connected, FastEthernet1/1
    L        10.0.3.2/32 is directly connected, FastEthernet1/1
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.14/32 is directly connected, FastEthernet3/1
  stdout_lines: <omitted>
ok: [R3] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            10.0.4.2        YES manual up                    up
    FastEthernet1/1            10.0.3.1        YES manual up                    up
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.13    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.3.0/30 is directly connected, FastEthernet1/1
    L        10.0.3.1/32 is directly connected, FastEthernet1/1
    C        10.0.4.0/30 is directly connected, FastEthernet1/0
    L        10.0.4.2/32 is directly connected, FastEthernet1/0
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.13/32 is directly connected, FastEthernet3/1
  stdout_lines: <omitted>
ok: [R2] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.2        YES manual up                    up
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            10.0.2.1        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.12    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.1.0/30 is directly connected, FastEthernet0/0
    L        10.0.1.2/32 is directly connected, FastEthernet0/0
    C        10.0.2.0/30 is directly connected, FastEthernet2/0
    L        10.0.2.1/32 is directly connected, FastEthernet2/0
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.12/32 is directly connected, FastEthernet3/1
  stdout_lines: <omitted>

TASK [Print summary] *****************************************************************************************************************************************************************
ok: [R1] => 
  msg:
  - 'Host: R1'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.1        YES manual up                    up
    FastEthernet1/0            10.0.4.1        YES manual up                    up
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.1        YES manual up                    up
    FastEthernet3/1            172.16.99.11    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.1.0/30 is directly connected, FastEthernet0/0
    L        10.0.1.1/32 is directly connected, FastEthernet0/0
    C        10.0.4.0/30 is directly connected, FastEthernet1/0
    L        10.0.4.1/32 is directly connected, FastEthernet1/0
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.11/32 is directly connected, FastEthernet3/1
ok: [R2] => 
  msg:
  - 'Host: R2'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.2        YES manual up                    up
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            10.0.2.1        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.12    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.1.0/30 is directly connected, FastEthernet0/0
    L        10.0.1.2/32 is directly connected, FastEthernet0/0
    C        10.0.2.0/30 is directly connected, FastEthernet2/0
    L        10.0.2.1/32 is directly connected, FastEthernet2/0
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.12/32 is directly connected, FastEthernet3/1
ok: [R3] => 
  msg:
  - 'Host: R3'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            10.0.4.2        YES manual up                    up
    FastEthernet1/1            10.0.3.1        YES manual up                    up
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.13    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.3.0/30 is directly connected, FastEthernet1/1
    L        10.0.3.1/32 is directly connected, FastEthernet1/1
    C        10.0.4.0/30 is directly connected, FastEthernet1/0
    L        10.0.4.2/32 is directly connected, FastEthernet1/0
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.13/32 is directly connected, FastEthernet3/1
ok: [R4] => 
  msg:
  - 'Host: R4'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            10.0.3.2        YES manual up                    up
    FastEthernet2/0            10.0.2.2        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.2        YES manual up                    up
    FastEthernet3/1            172.16.99.14    YES manual up                    up
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  
          10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
    C        10.0.2.0/30 is directly connected, FastEthernet2/0
    L        10.0.2.2/32 is directly connected, FastEthernet2/0
    C        10.0.3.0/30 is directly connected, FastEthernet1/1
    L        10.0.3.2/32 is directly connected, FastEthernet1/1
          172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
    C        172.16.99.0/24 is directly connected, FastEthernet3/1
    L        172.16.99.14/32 is directly connected, FastEthernet3/1

PLAY RECAP ***************************************************************************************************************************************************************************
R1                         : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R4                         : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

cismembrane@cismembrane-OptiPlex-9020M:~/ansible-ospf$ ansible-playbook playbooks/precheck.yml -v
Using /home/cismembrane/ansible-ospf/ansible.cfg as config file

PLAY [Precheck connectivity to Cisco IOS routers] ************************************************************************************************************************************

TASK [Run basic show commands] *******************************************************************************************************************************************************
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
ok: [R4] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            10.0.3.2        YES manual up                    up
    FastEthernet2/0            10.0.2.2        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.2        YES manual up                    up
    FastEthernet3/1            172.16.99.14    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
  stdout_lines: <omitted>
ok: [R2] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.2        YES manual up                    up
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            10.0.2.1        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.12    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
  stdout_lines: <omitted>
ok: [R3] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            10.0.4.2        YES manual up                    up
    FastEthernet1/1            10.0.3.1        YES manual up                    up
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.13    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
  stdout_lines: <omitted>
ok: [R1] => changed=false 
  stdout:
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.1        YES manual up                    up
    FastEthernet1/0            10.0.4.1        YES manual up                    up
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.1        YES manual up                    up
    FastEthernet3/1            172.16.99.11    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
  stdout_lines: <omitted>

TASK [Print precheck summary] ********************************************************************************************************************************************************
ok: [R1] => 
  msg:
  - 'Host: R1'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.1        YES manual up                    up
    FastEthernet1/0            10.0.4.1        YES manual up                    up
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.1        YES manual up                    up
    FastEthernet3/1            172.16.99.11    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
ok: [R2] => 
  msg:
  - 'Host: R2'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            10.0.1.2        YES manual up                    up
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            unassigned      YES unset  administratively down down
    FastEthernet2/0            10.0.2.1        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.12    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
ok: [R3] => 
  msg:
  - 'Host: R3'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            10.0.4.2        YES manual up                    up
    FastEthernet1/1            10.0.3.1        YES manual up                    up
    FastEthernet2/0            unassigned      YES unset  administratively down down
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            unassigned      YES unset  administratively down down
    FastEthernet3/1            172.16.99.13    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)
ok: [R4] => 
  msg:
  - 'Host: R4'
  - |-
    Interface                  IP-Address      OK? Method Status                Protocol
    FastEthernet0/0            unassigned      YES unset  administratively down down
    FastEthernet1/0            unassigned      YES unset  administratively down down
    FastEthernet1/1            10.0.3.2        YES manual up                    up
    FastEthernet2/0            10.0.2.2        YES manual up                    up
    FastEthernet2/1            unassigned      YES unset  administratively down down
    FastEthernet3/0            10.0.5.2        YES manual up                    up
    FastEthernet3/1            172.16.99.14    YES manual up                    up
  - Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.3(3)XB12, RELEASE SOFTWARE (fc2)

PLAY RECAP ***************************************************************************************************************************************************************************
R1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R4                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

cismembrane@cismembrane-OptiPlex-9020M:~/ansible-ospf$ ansible-playbook playbooks/ospf-deploy.yml -v --diff
Using /home/cismembrane/ansible-ospf/ansible.cfg as config file

PLAY [Deploy OSPF on Cisco IOS routers] **********************************************************************************************************************************************

TASK [Build OSPF config from template] ***********************************************************************************************************************************************
ok: [R4] => changed=false 
  ansible_facts:
    ospf_rendered_config: |-
      router ospf 1
       router-id 4.4.4.4
       network 10.0.5.0 0.0.0.3 area 0
       network 10.0.2.0 0.0.0.3 area 0
       network 10.0.3.0 0.0.0.3 area 0
ok: [R1] => changed=false 
  ansible_facts:
    ospf_rendered_config: |-
      router ospf 1
       router-id 1.1.1.1
       network 10.0.1.0 0.0.0.3 area 0
       network 10.0.4.0 0.0.0.3 area 0
       network 10.0.5.0 0.0.0.3 area 0
ok: [R2] => changed=false 
  ansible_facts:
    ospf_rendered_config: |-
      router ospf 1
       router-id 2.2.2.2
       network 10.0.1.0 0.0.0.3 area 0
       network 10.0.2.0 0.0.0.3 area 0
ok: [R3] => changed=false 
  ansible_facts:
    ospf_rendered_config: |-
      router ospf 1
       router-id 3.3.3.3
       network 10.0.4.0 0.0.0.3 area 0
       network 10.0.3.0 0.0.0.3 area 0

TASK [Push OSPF configuration] *******************************************************************************************************************************************************
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
[WARNING]: To ensure idempotency and correct diff the input configuration lines should be similar to how they appear if present in the running configuration on device
changed: [R2] => changed=true 
  banners: {}
  commands:
  - router ospf 1
  - router-id 2.2.2.2
  - network 10.0.1.0 0.0.0.3 area 0
  - network 10.0.2.0 0.0.0.3 area 0
  updates:
  - router ospf 1
  - router-id 2.2.2.2
  - network 10.0.1.0 0.0.0.3 area 0
  - network 10.0.2.0 0.0.0.3 area 0
changed: [R1] => changed=true 
  banners: {}
  commands:
  - router ospf 1
  - router-id 1.1.1.1
  - network 10.0.1.0 0.0.0.3 area 0
  - network 10.0.4.0 0.0.0.3 area 0
  - network 10.0.5.0 0.0.0.3 area 0
  updates:
  - router ospf 1
  - router-id 1.1.1.1
  - network 10.0.1.0 0.0.0.3 area 0
  - network 10.0.4.0 0.0.0.3 area 0
  - network 10.0.5.0 0.0.0.3 area 0
changed: [R3] => changed=true 
  banners: {}
  commands:
  - router ospf 1
  - router-id 3.3.3.3
  - network 10.0.4.0 0.0.0.3 area 0
  - network 10.0.3.0 0.0.0.3 area 0
  updates:
  - router ospf 1
  - router-id 3.3.3.3
  - network 10.0.4.0 0.0.0.3 area 0
  - network 10.0.3.0 0.0.0.3 area 0
changed: [R4] => changed=true 
  banners: {}
  commands:
  - router ospf 1
  - router-id 4.4.4.4
  - network 10.0.5.0 0.0.0.3 area 0
  - network 10.0.2.0 0.0.0.3 area 0
  - network 10.0.3.0 0.0.0.3 area 0
  updates:
  - router ospf 1
  - router-id 4.4.4.4
  - network 10.0.5.0 0.0.0.3 area 0
  - network 10.0.2.0 0.0.0.3 area 0
  - network 10.0.3.0 0.0.0.3 area 0

TASK [Show change result] ************************************************************************************************************************************************************
ok: [R1] => 
  msg:
  - 'Host: R1'
  - 'Changed: True'
ok: [R2] => 
  msg:
  - 'Host: R2'
  - 'Changed: True'
ok: [R3] => 
  msg:
  - 'Host: R3'
  - 'Changed: True'
ok: [R4] => 
  msg:
  - 'Host: R4'
  - 'Changed: True'

PLAY RECAP ***************************************************************************************************************************************************************************
R1                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R4                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

cismembrane@cismembrane-OptiPlex-9020M:~/ansible-ospf$ ansible-playbook playbooks/ospf-validate.yml -v
Using /home/cismembrane/ansible-ospf/ansible.cfg as config file

PLAY [Validate OSPF neighbors and routes] ********************************************************************************************************************************************

TASK [Run OSPF validation commands] **************************************************************************************************************************************************
[WARNING]: ansible-pylibssh not installed, falling back to paramiko
ok: [R1] => changed=false 
  stdout:
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    4.4.4.4           1   2WAY/DROTHER    00:00:38    10.0.5.2        FastEthernet3/0
    3.3.3.3           1   2WAY/DROTHER    00:00:39    10.0.4.2        FastEthernet1/0
    2.2.2.2           1   2WAY/DROTHER    00:00:38    10.0.1.2        FastEthernet0/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 1.1.1.1
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.1.0 0.0.0.3 area 0
        10.0.4.0 0.0.0.3 area 0
        10.0.5.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
  stdout_lines: <omitted>
ok: [R2] => changed=false 
  stdout:
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    4.4.4.4           1   2WAY/DROTHER    00:00:39    10.0.2.2        FastEthernet2/0
    1.1.1.1           1   2WAY/DROTHER    00:00:38    10.0.1.1        FastEthernet0/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 2.2.2.2
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.1.0 0.0.0.3 area 0
        10.0.2.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
  stdout_lines: <omitted>
ok: [R4] => changed=false 
  stdout:
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    3.3.3.3           1   2WAY/DROTHER    00:00:39    10.0.3.1        FastEthernet1/1
    2.2.2.2           1   2WAY/DROTHER    00:00:39    10.0.2.1        FastEthernet2/0
    1.1.1.1           1   2WAY/DROTHER    00:00:39    10.0.5.1        FastEthernet3/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 4.4.4.4
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.2.0 0.0.0.3 area 0
        10.0.3.0 0.0.0.3 area 0
        10.0.5.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
  stdout_lines: <omitted>
ok: [R3] => changed=false 
  stdout:
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    4.4.4.4           1   2WAY/DROTHER    00:00:38    10.0.3.2        FastEthernet1/1
    1.1.1.1           1   2WAY/DROTHER    00:00:38    10.0.4.1        FastEthernet1/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 3.3.3.3
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.3.0 0.0.0.3 area 0
        10.0.4.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
  stdout_lines: <omitted>

TASK [Print command outputs to console] **********************************************************************************************************************************************
ok: [R1] => 
  msg:
  - ===== R1 =====
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    4.4.4.4           1   2WAY/DROTHER    00:00:38    10.0.5.2        FastEthernet3/0
    3.3.3.3           1   2WAY/DROTHER    00:00:39    10.0.4.2        FastEthernet1/0
    2.2.2.2           1   2WAY/DROTHER    00:00:38    10.0.1.2        FastEthernet0/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 1.1.1.1
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.1.0 0.0.0.3 area 0
        10.0.4.0 0.0.0.3 area 0
        10.0.5.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
ok: [R2] => 
  msg:
  - ===== R2 =====
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    4.4.4.4           1   2WAY/DROTHER    00:00:39    10.0.2.2        FastEthernet2/0
    1.1.1.1           1   2WAY/DROTHER    00:00:38    10.0.1.1        FastEthernet0/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 2.2.2.2
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.1.0 0.0.0.3 area 0
        10.0.2.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
ok: [R4] => 
  msg:
  - ===== R4 =====
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    3.3.3.3           1   2WAY/DROTHER    00:00:39    10.0.3.1        FastEthernet1/1
    2.2.2.2           1   2WAY/DROTHER    00:00:39    10.0.2.1        FastEthernet2/0
    1.1.1.1           1   2WAY/DROTHER    00:00:39    10.0.5.1        FastEthernet3/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 4.4.4.4
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.2.0 0.0.0.3 area 0
        10.0.3.0 0.0.0.3 area 0
        10.0.5.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)
ok: [R3] => 
  msg:
  - ===== R3 =====
  - |-
    Neighbor ID     Pri   State           Dead Time   Address         Interface
    4.4.4.4           1   2WAY/DROTHER    00:00:38    10.0.3.2        FastEthernet1/1
    1.1.1.1           1   2WAY/DROTHER    00:00:38    10.0.4.1        FastEthernet1/0
  - |-
    Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
           D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
           N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
           E1 - OSPF external type 1, E2 - OSPF external type 2
           i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
           ia - IS-IS inter area, * - candidate default, U - per-user static route
           o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
           a - application route
           + - replicated route, % - next hop override
  
    Gateway of last resort is not set
  - |-
    *** IP Routing is NSF aware ***
  
    Routing Protocol is "application"
      Sending updates every 0 seconds
      Invalid after 0 seconds, hold down 0, flushed after 0
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Maximum path: 32
      Routing for Networks:
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 4)
  
    Routing Protocol is "ospf 1"
      Outgoing update filter list for all interfaces is not set
      Incoming update filter list for all interfaces is not set
      Router ID 3.3.3.3
      Number of areas in this router is 1. 1 normal 0 stub 0 nssa
      Maximum path: 4
      Routing for Networks:
        10.0.3.0 0.0.0.3 area 0
        10.0.4.0 0.0.0.3 area 0
      Routing Information Sources:
        Gateway         Distance      Last Update
      Distance: (default is 110)

TASK [Save validation output locally] ************************************************************************************************************************************************
changed: [R3 -> localhost] => changed=true 
  checksum: 145bcf181aa8fe3fcd8f3e2d0ddaae7cc1cfee13
  dest: ../outputs/R3-ospf-validation.txt
  gid: 1000
  group: cismembrane
  md5sum: 22e9172c131788f78661bfd6dca683f9
  mode: '0664'
  owner: cismembrane
  size: 1820
  src: /home/cismembrane/.ansible/tmp/ansible-tmp-1773000860.181189-272226-89904497329797/source
  state: file
  uid: 1000
changed: [R1 -> localhost] => changed=true 
  checksum: 7bdd80dbe353f1c84ec5580e26d6686435a4a91f
  dest: ../outputs/R1-ospf-validation.txt
  gid: 1000
  group: cismembrane
  md5sum: 0600ec9e262d114451b185d57a10cc1f
  mode: '0664'
  owner: cismembrane
  size: 1930
  src: /home/cismembrane/.ansible/tmp/ansible-tmp-1773000860.1807466-272224-110111721716845/source
  state: file
  uid: 1000
changed: [R2 -> localhost] => changed=true 
  checksum: 5757e02d197f17c9d4f70994ee73fcb2215ed620
  dest: ../outputs/R2-ospf-validation.txt
  gid: 1000
  group: cismembrane
  md5sum: a818b4b36b20ea9eab9c606168cd5e69
  mode: '0664'
  owner: cismembrane
  size: 1820
  src: /home/cismembrane/.ansible/tmp/ansible-tmp-1773000860.1806617-272225-267939563520518/source
  state: file
  uid: 1000
changed: [R4 -> localhost] => changed=true 
  checksum: 15bd8574e36b34efaab9134b01476d5714d749c2
  dest: ../outputs/R4-ospf-validation.txt
  gid: 1000
  group: cismembrane
  md5sum: 5f0405ce548725c279309aa03e3cc7e5
  mode: '0664'
  owner: cismembrane
  size: 1930
  src: /home/cismembrane/.ansible/tmp/ansible-tmp-1773000860.180627-272232-173063531896461/source
  state: file
  uid: 1000

PLAY RECAP ***************************************************************************************************************************************************************************
R1                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R4                         : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

cismembrane@cismembrane-OptiPlex-9020M:~/ansible-ospf$ 
